<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_scan"
        android:title="Scan" />

    <item
        android:id="@+id/navigation_generate_barcode"
        android:icon="@drawable/ic_generate"
        android:title="Barcode" />

    <item
        android:id="@+id/navigation_generate_qrcode"
        android:icon="@drawable/ic_generate"
        android:title="QR" />

</menu>